REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_API_KEY=AIzaSyCPx8149qx9KgI8oyJUy5MxMD_F2sroXoQ
REACT_APP_GOOGLE_CLIENT_PROJECT_ID=simulacionc16-08
REACT_APP_GOOGLE_CLIENT_AUTH_DOMAIN=simulacionc16-08.firebaseapp.com
REACT_APP_GOOGLE_CLIENT_STORAGE_BUCKET=simulacionc16-08.appspot.com
REACT_APP_GOOGLE_CLIENT_MESSAGING_SENDER_ID=1039493320757
REACT_APP_GOOGLE_CLIENT_APP_ID=1:1039493320757:web:186dfcfc4447376785617c
