
API_CLOUDINARY_SECRET=HwhEk2DDxQ7ni1l0yP-Qvktt9ak
API_CLOUDINARY_KEY=954815361715119
API_CLOUDINARY_CLOUDNAME=empleosagil
VITE_APP_BACKEND_URL=http://localhost:5000
VITE_APP_GOOGLE_CLIENT_API_KEY=AIzaSyCPx8149qx9KgI8oyJUy5MxMD_F2sroXoQ
VITE_APP_GOOGLE_CLIENT_PROJECT_ID=simulacionc16-08
VITE_APP_GOOGLE_CLIENT_AUTH_DOMAIN=simulacionc16-08.firebaseapp.com
VITE_APP_GOOGLE_CLIENT_STORAGE_BUCKET=simulacionc16-08.appspot.com
VITE_APP_GOOGLE_CLIENT_MESSAGING_SENDER_ID=1039493320757
VITE_APP_GOOGLE_CLIENT_APP_ID=1:1039493320757:web:186dfcfc4447376785617c